<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickDictionary.Common\QuickDictionary.Common.csproj" />
    <ProjectReference Include="..\QuickDictionary.Contracts\QuickDictionary.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

</Project>