# QuickDictionary

./: QuickDictionary.sln
QuickDictionary.CQRS/: DapperContext.cs  Database.cs  QuickDictionary.CQRS.csproj  Session.cs
QuickDictionary.CQRS/Commands/Translations/: CreateSourcePhrase.cs  CreateTranslatedPhrase.cs
QuickDictionary.CQRS/Queries/Dictionaries/: GetAllDictionaries.cs  GetDictionaryById.cs
QuickDictionary.CQRS/Queries/Languages/: GetLanguageById.cs
QuickDictionary.CQRS/Queries/Translations/: GetSourcePhrasesByDictionaryId.cs  GetTranslatedPhrasesBySourcePhraseId.cs
QuickDictionary.Common/: QuickDictionary.Common.csproj
QuickDictionary.Common/Entities/: Dictionary.cs  Language.cs  SourcePhrase.cs  TranslatedPhrase.cs
QuickDictionary.Contracts/CQRS/: ICommand.cs  IDapperContext.cs  IDatabase.cs  IQuery.cs  ISession.cs
QuickDictionary.Contracts/Entities/: IEntity.cs  ILoggedEntity.cs
QuickDictionary.Services/: DictionaryService.cs  LanguageService.cs  QuickDictionary.Services.csproj  TranslationService.cs
QuickDictionary.Web/: Program.cs  QuickDictionary.Web.csproj  Startup.cs  appsettings.json
QuickDictionary.Web/Controllers/: DictionaryController.cs  HomeController.cs  TranslationController.cs
QuickDictionary.Web/Models/: DictionaryViewModel.cs  TranslationCreateViewModel.cs  TranslationIndexViewModel.cs  TranslationViewModel.cs
QuickDictionary.Web/Properties/: launchSettings.json
QuickDictionary.Web/Views/: _ViewImports.cshtml
SQL/: Dictionaries.sql  Languages.sql  SourcePhrases.sql  TranslatedPhrases.sql
(+10 files in other folders)
